accountsservice
acpid
alsa-utils
aptitude
apt-transport-https
android-udev-rules
base-files
bash-completion
bluez
bluez-firmware
cups
cups-filters
dde-account-faces
dde-api
dde
deepin-artwork
deepin-appstore
deepin-default-settings
deepin-desktop-base
deepin-installer-reborn
deepin-installer-wrapper-lightdm
deepin-keyring
deepin-manual
dde-help
deepin-menu
deepin-notifications
deepin-terminal
dialog
dmz-cursor-theme
dpkg-dev
exfat-fuse
exfat-utils
unrar
firmware-atheros 
firmware-brcm80211 
firmware-crystalhd 
firmware-linux-free
firmware-ipw2x00
firmware-intelwimax 
firmware-iwlwifi 
firmware-myricom 
firmware-netxen 
firmware-qlogic 
firmware-realtek 
firmware-samsung 
firmware-zd1211 
firmware-amd-graphics
firmware-linux-nonfree
firmware-misc-nonfree
firmware-libertas
fonts-noto-unhinted
fonts-noto-mono
fonts-noto-cjk
#firmware-ralink
ipad-charge
gcr
gksu
grub-themes-deepin
gnome-themes-standard
gstreamer1.0-libav
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs-backends
gvfs-fuse
less
libglib2.0-bin
lightdm
locales
lsb-release
lvm2
man-db
mdadm
modemmanager
usb-modeswitch
network-manager
network-manager-integration-plugins
openssh-client
plymouth
pppoe
printer-driver-brlaser
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-dymo
printer-driver-escpr
printer-driver-foo2zjs
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
foomatic-db-compressed-ppds
foomatic-db-engine
openprinting-ppds
foomatic-db-gutenprint
libsane-hpaio
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-x11
pulseaudio-utils
python-smbc
python-dbus
qttranslations5-l10n
smbclient
sudo
fonts-droid
fonts-nanum
fonts-lohit-deva
user-setup
vim
xdg-user-dirs
xdg-utils
xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-input-synaptics
xserver-xorg-video-intel
yelp
thefuck
libpam-gnome-keyring
python3-smbc
hpijs-ppds
hplip
hplip-data
libhpmud0
libmtp-runtime
ttf-deepin-opensymbol
open-vm-tools-desktop
open-vm-tools
usbmuxd
ipheth-utils
libimobiledevice-dev
libimobiledevice-utils
dnsutils
libfile-mimeinfo-perl
ostree
wireless-tools
crda
libtxc-dxtn-s2tc0
dde-qt5integration
dbus-x11
deepinop
avfs
dde-disk-mount-plugin
bbswitch-dkms
pciutils
