accountsservice
acpid
alsa-utils
aptitude
apt-transport-https
base-files
bash-completion
bluez
bluez-firmware
chmsee
cups
dde-account-faces
dde-api
dde
deepin-artwork
deepin-appstore
deepin-boot-maker
deepin-default-settings
deepin-desktop-base
deepin-feedback
deepin-installer
deepin-keyring
deepin-manual
dde-help
deepin-menu
deepin-movie
deepin-music
deepin-nautilus-properties
deepin-notifications
deepin-screenshot
deepin-software-center
deepin-terminal
dmusic-plugin-baidumusic
dmz-cursor-theme
dpkg-dev
eog
evince
file-roller
unrar
fcitx-table-wb98
firmware-atheros 
firmware-brcm80211 
firmware-crystalhd 
firmware-intelwimax 
firmware-iwlwifi 
firmware-myricom 
firmware-netxen 
firmware-qlogic 
firmware-realtek 
firmware-samsung 
firmware-zd1211 
firmware-amd-graphics
firmware-linux-nonfree
firmware-misc-nonfree
ipad-charge
gcr
gdebi
gedit
gksu
gnome-calculator
gnome-font-viewer
gnome-sushi
gnome-system-monitor
google-chrome-stable
gparted
grub-themes-deepin
gstreamer1.0-libav
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs-backends
less
libglib2.0-bin
lightdm
locales
lsb-release
lvm2
man-db
mdadm
mintdrivers
modemmanager
usb-modeswitch
nautilus
nautilus-open-terminal
nautilus-admin
network-manager
network-manager-integration-plugins
openssh-client
plymouth
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-x11
pulseaudio-utils
qttranslations5-l10n
simple-scan
sudo
system-config-printer
thunderbird
fonts-droid
user-setup
vim
virtualbox-guest-x11
xdg-user-dirs
xdg-utils
xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-video-all
yelp
wps-office
