accountsservice
alsa-utils
acpid
base-files
bash-completion
bluez
deepin-wm
dde-account-faces
dde-api
dde-control-center
dde-daemon
dmz-cursor-theme
deepin-artwork
deepin-default-gsettings
deepin-default-settings
deepin-desktop-environment
deepin-desktop-base
deepin-menu
deepin-notifications
deepin-screenshot
deepin-terminal
deepin-installer
deepin-keyring
mdadm
dpkg-dev
firmware-iwlwifi
firmware-linux
firmware-linux-free
firmware-realtek
grub-themes-deepin
gksu
less
locales
lightdm
libglib2.0-bin
lsb-release
man-db
im-config
network-manager
openssh-client
plymouth
plymouth-themes
pulseaudio
pulseaudio-module-x11
pulseaudio-utils
startdde
sudo
user-setup
deepin-nautilus-properties
xdg-utils
xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-video-all
xdg-user-dirs
fonts-wqy-microhei
virtualbox-guest-x11
