
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=5
background_image /boot/grub/background.png
menuentry "Install Deepin" {
	set gfxpayload=keep
	linux	/live/vmlinuz.efi boot=live union=overlay livecd-installer locale=zh_CN quiet splash --
	initrd	/live/initrd.lz
}

menuentry "Deepin failsafe" {
	set gfxpayload=keep
	linux	/live/vmlinuz.efi boot=live union=overlay memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal --
	initrd	/live/initrd.lz
}

menuentry "Check ISO Md5" {
	set gfxpayload=keep
	linux	/live/vmlinuz.efi boot=live union=overlay livecd-installer locale=zh_CN quiet splash init=/usr/bin/deepinisocheck.sh  --
	initrd	/live/initrd.lz
}
